PORT=4003

SERVICE_MURRAY_SERVICE=http://localhost:3000
CLIENT_DISCORD_WEBHOOK=http://localhost:4003/webhooks

CONSOLE_MODE=true

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=